spring.application.name=InternManager
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stagiaires?createDatabaseIfNotExist=true
spring.datasource.username=database_uname
spring.datasource.password=database_password # Leave it blank if there is no password for database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmail_address
spring.mail.password=gmail_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.token = jwt_secret_key
upload.path.intern = uploads/interns/

#Azure communication service

azure.communication.email.connection.string=azure_comm_service_connection_string # From Azure communication service
azure.comminication.email.subdomain.fromMail=azure_comm_service_mail_subdomain # From Azure communication service
